# peloton-workout-tracker

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jacoblucas/peloton/api/: PelotonApiAdapter.java  PelotonApiAdapterFactory.java
src/main/java/com/jacoblucas/peloton/handlers/: RequestContext.java  RequestHandler.java  WorkoutRequest.java  WorkoutRequestHandler.java  WorkoutResponse.java  WorkoutSummaryRequest.java  WorkoutSummaryRequestHandler.java  WorkoutSummaryResponse.java
src/main/java/com/jacoblucas/peloton/io/: HttpClient.java
src/main/java/com/jacoblucas/peloton/models/: Bucket.java  LoginRequest.java  UserAuth.java  UserData.java  Workout.java  WorkoutCount.java
src/main/java/com/jacoblucas/peloton/utils/: ArrayHelper.java  ObjectMapperFactory.java  Pair.java  TimestampParser.java  WorkoutSummarizer.java
src/main/java/com/jacoblucas/peloton/workout/: PelotonWorkoutTracker.java
src/main/java/com/jacoblucas/peloton/workout/models/: FitnessDiscipline.java  Workout.java
src/test/java/com/jacoblucas/peloton/api/: PelotonApiAdapterTest.java
src/test/java/com/jacoblucas/peloton/handlers/: WorkoutSummaryRequestTest.java  WorkoutSummaryResponseTest.java
src/test/java/com/jacoblucas/peloton/io/: HttpClientTest.java
src/test/java/com/jacoblucas/peloton/models/: WorkoutTest.java
src/test/java/com/jacoblucas/peloton/utils/: ArrayHelperTest.java  WorkoutSummarizerTest.java
src/test/java/com/jacoblucas/peloton/workout/models/: WorkoutTest.java
src/test/resources/: WorkoutSummaryRequestExample.json  jacoblucas_workouts.csv
