plugins {
    id 'java'
    id 'jacoco'
    id "com.gradle.build-scan" version "3.1"
    id 'com.github.kt3k.coveralls' version "2.8.4"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.jacoblucas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaVersion}"
    compile "org.immutables:value:${immutablesVersion}"
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    compile "org.apache.httpcomponents:fluent-hc:${apacheHttpVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "io.vavr:vavr:${vavrVersion}"

    annotationProcessor "org.immutables:value:${immutablesVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
